.section {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    align-items: center;
    justify-content: start;
    
    & + .section { /* all but the first element */
        padding-top: 70px;
    }
}

.header {
    width: 100dvw;
    display: grid;
    grid-template-columns: 65% 30%;
    grid-template-rows: 100%;
    
    & > h2 {
        align-self: center;
        justify-self: center;
        text-align: center;
        
        & > .linkHL {
            text-decoration: none;
        }
    }
}

.title {
    font-size: 4rem;
    margin-left: 20px
}

.hl {
    background-image: linear-gradient(
        75deg,
        rgb( 10, 10, 255 ),
        rgb( 100, 100, 255 ) 75%
    );
    
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
}

.gradientFill {
    position: absolute;
    
    width: 100dvw;
    height: 15dvh;
    
    background: linear-gradient(
        to top,
        black,
        transparent
    );
    
    bottom: 0px;
}

.fleet {
    flex-direction: column;
    
    & > h1 {
        font-size: 3rem;
    }
    
    & > p {
        width: 75%;
        text-align: center;
        
        font-weight: 300;
    }
}
